src/protobuf/request/common.proto

syntax = "proto3";

package common;

// 공통 패킷 구조
message Packet {
  int64 packetType = 1;      // 패킷 타입 ()
  string version = 2;        // 클라이언트 버전 (문자열)
  uint32 sequence = 3;       // 시퀸스
  bytes payload = 4;         // 실제 데이터
}

// sendEvent 패킷 구조
message SendEvent {
  string userId = 1;          // 유저 ID (토큰)
  string version = 2;         // 클라이언트 버전 (문자열)
  int64 handlerId = 3;        // 핸들러 ID (숫자)
  bytes payload = 4;          // 실제 데이터 
}

/* 사용하는가??
// Ping 메시지
message Ping {
  int64 timestamp = 1;       // Ping 타임스탬프
}
*/
