tower_defense_client_online/protobuf/notification/game.notification.proto

syntax = "proto3";

package gameNotification;

// 타워 구매 상대에게 통지 payload
message S2C_BuyTowerPayload {
  ServerTower newTower = 1;        // 타워 (객체)
}

// 몬스터 생성 나에게 통지 payload
message S2C_SpawnMonsterPayload {
  ServerMonster spawnedMonster = 1;      // 몬스터 (객체)
}

// 몬스터 생성 상대에게 통지 payload
message S2C_SpawnOpponentMonsterPayload {
  ServerMonster spawnedMonster = 1;      // 몬스터 (객체)
}

// 몬스터 HP감소 나에게 통지 payload
message S2C_DecreaseMonsterHpPayload {
  int64 monsterIndex = 1;        // 몬스터 index (숫자)
  int64 monsterHp = 2;            // 타워 index (숫자)
}

// 몬스터 HP감소 상대에게 통지 payload
message S2C_DecreaseOpponentMonsterHpPayload {
  int64 monsterIndex = 1;       // 몬스터 index (숫자)
  int64 monsterHp = 2;          // 몬스터 HP (숫자)
  int64 towerIndex = 3;         // 타워 index (숫자)
}

// 몬스터 사망 상대에게 통지 payload
message S2C_MonsterDiePayload {
  int64 monsterIndex = 1;         // 몬스터 index (숫자)
}

// 기지HP 변경 통지 payload
message S2C_UpdateBaseHpPayload {
  int64 userBaseHp = 1;         // 몬스터 index (숫자)
}

// 점수와 골드 업데이트 통지 payload
message S2C_UpdateScoreAndGoldPayload {
  int64 updatedScore = 1;         // 변경된 점수 (숫자)
  int64 currentGold = 2;          // 변경된 골드 (숫자)
  int64 updatedLevel = 3;         // 변경된 레벨 (숫자)
}

// 게임 종료 통지 payload
message S2C_GameOverPayload {
  bool data = 1;          // 데이터 (Boolean)
}