src/protobuf/notification/game.notification.proto

syntax = "proto3";

package gameNotification;

// 위치 정보 메시지 구조
message LocationUpdate {
  repeated UserLocation users = 1;

  message UserLocation {
    string id = 1;
    float x = 2;
    float y = 3;
  }
}

// 몬스터 생성 통지
message SpawnMonster {
  int64 monsterNumber = 1;
  int64 timestamp = 2;
}

// 몬스터 사망 통지
message MonsterDie {
  int64 monsterNumber = 1;
  int64 timestamp = 2;
}

// 기지HP 갱신 통지
message UpdateBaseHp {
  string gameId = 1;
  int64 timestamp = 2;
}

// 게임오버 통지
message GameOver {
  string gameId = 1;
  int64 timestamp = 2;
}

// 게임시작 통지
message GameStart {
  string gameId = 1;
  int64 timestamp = 2;
}
